{
  "name": "@budcom/connector",
  "version": "0.4.5",
  "private": true,
  "description": "Budcom local read-only Tally connector service",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "lint": "eslint src test && tsc -p tsconfig.json --noEmit",
    "audit": "npm audit",
    "audit:prod": "npm audit --omit=dev",
    "validate:voucher-live": "tsx scripts/validate-voucher-live.ts",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bonjour-service": "^1.4.4",
    "express": "^4.21.0",
    "selfsigned": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.4",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.0",
    "vitest": "^2.1.1"
  }
}
